#BlueJ package file
objectbench.height=104
objectbench.width=720
package.divider.horizontal=0.6
package.divider.vertical=0.7759319286871961
package.editor.height=363
package.editor.width=619
package.editor.x=112
package.editor.y=81
package.frame.height=592
package.frame.width=759
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GetSecondLargest
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=520
target1.y=320
target10.height=70
target10.name=RotateRight
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=340
target10.y=40
target2.height=70
target2.name=InOrder
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=150
target3.height=70
target3.name=ContainsDuplicates
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=240
target4.height=70
target4.name=RemoveMiddle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=240
target5.height=70
target5.name=SwapFirstLast
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=320
target6.height=70
target6.name=ReplaceEven
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=320
target7.height=70
target7.name=AdjacentDupes
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=530
target7.y=230
target8.height=70
target8.name=MoveEvenToFront
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=140
target8.y=400
target9.height=70
target9.name=ReplaceWithLargestNeighbor
target9.showInterface=false
target9.type=ClassTarget
target9.width=210
target9.x=480
target9.y=410
