#BlueJ class context
comment0.target=Purse
comment1.params=
comment1.target=Purse()
comment1.text=\r\n\ Default\ constructor\ for\ Purse\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=coins
comment2.target=Purse(java.util.ArrayList)
comment2.text=\r\n\ Overloaded\ constructor\ for\ ArrayList\ of\ Coins\r\n
comment3.params=coin
comment3.target=void\ add(Coin)
comment3.text=\r\n\ add()\ -\ adds\ a\ coin\ to\ the\ ArrayList\r\n\ @param\ Coin\r\n
comment4.params=coin
comment4.target=void\ remove(Coin)
comment4.text=\r\n\ remove()\ -\ removes\ a\ coin\ from\ the\ ArrayList\r\n\ @param\ Coin\r\n
comment5.params=
comment5.target=double\ getTotal()
comment5.text=\r\n\ getTotal()\ -\ returns\ the\ total\ of\ all\ coins\ in\ pocket\r\n\ @return\ double\ of\ total\ values\r\n
comment6.params=
comment6.target=int\ getNumberOfPenny()
comment6.text=\r\n\ getNumberOfPenny()\ -\ returns\ amt\ of\ pennies\ in\ pocket\r\n\ @return\ int\ of\ total\ amt\ of\ pennies\r\n
comment7.params=
comment7.target=int\ getNumberOfNickels()
comment7.text=\r\n\ getNumberOfNickels()\ -\ returns\ amt\ of\ nickels\ in\ pocket\r\n\ @return\ int\ of\ total\ amt\ of\ nickels\r\n
comment8.params=
comment8.target=int\ getNumberOfDimes()
comment8.text=\r\n\ getNumberOfDimes()\ -\ returns\ amt\ of\ dimes\ in\ pocket\r\n\ @return\ int\ of\ total\ amt\ of\ dimes\r\n
comment9.params=
comment9.target=int\ getNumberOfQuarters()
comment9.text=\r\n\ getNumberOfQuarters()\ -\ returns\ amt\ of\ quarters\ in\ pocket\r\n\ @return\ int\ of\ total\ amt\ of\ quarters\r\n
numComments=11
