#BlueJ class context
comment0.target=MagicSquare
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MagicSquare\ here.\r\n\r\n\ @author\ Jason\ McKinlay\r\n\ @version\ 3/12/21\r\n\ Magic\ Square\ Class\r\n
comment1.params=array
comment1.target=MagicSquare(int[][])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MagicSquare\r\n
comment2.params=
comment2.target=boolean\ isMagic()
comment2.text=\r\n\ isMagic\ -\ returns\ whether\ or\ not\ 2D\ array\ given\ is\ magic\ or\ not\r\n\r\n\ @return\ boolean\ of\ whether\ or\ not\ the\ square\ is\ magic\ or\ not\r\n
comment3.params=
comment3.target=int\ getMagicNum()
comment3.text=\r\n\ getMagicNum()\r\n\ @return\ int\ of\ magic\ num\r\n
comment4.params=array
comment4.target=void\ setMagicSquare(int[][])
comment4.text=\r\n\ setMagicSquare()\r\n\ @param\ 2D\ array\ of\ ints\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ toString()\r\n\ @return\ formatted\ String\ of\ the\ array\r\n
numComments=6
