#BlueJ package file
dependency1.from=Addressdata
dependency1.to=Address
dependency1.type=UsesDependency
dependency2.from=MagicSquareTest
dependency2.to=MagicSquare
dependency2.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=115
objectbench.width=806
package.divider.horizontal=0.6
package.divider.vertical=0.8006535947712419
package.editor.height=483
package.editor.width=703
package.editor.x=2382
package.editor.y=67
package.frame.height=720
package.frame.width=848
package.numDependencies=2
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ch6intro_to_array
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=160
target1.y=10
target10.height=70
target10.name=MagicSquare
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=330
target10.y=190
target11.height=50
target11.name=mathy
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=340
target11.y=60
target12.height=50
target12.name=ch6intro_to_ArrayList
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=150
target12.y=180
target2.height=70
target2.name=ArrayListRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=223
target2.y=281
target3.height=50
target3.name=Address
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=360
target4.height=70
target4.name=MagicSquareTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=70
target5.height=50
target5.name=Searches
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=560
target5.y=30
target6.height=50
target6.name=Addressdata
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=60
target6.y=280
target7.height=70
target7.name=Store
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=323
target7.y=421
target8.height=70
target8.name=gameOfNim
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=393
target8.y=322
target9.height=50
target9.name=Sorts
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=560
target9.y=120
