#BlueJ package file
dependency1.from=Addressdata
dependency1.to=Address
dependency1.type=UsesDependency
dependency2.from=MagicSquareTest
dependency2.to=MagicSquare
dependency2.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=113
objectbench.width=802
package.divider.horizontal=0.6
package.divider.vertical=0.8006644518272426
package.editor.height=475
package.editor.width=712
package.editor.x=2334
package.editor.y=52
package.frame.height=710
package.frame.width=844
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Sorts
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=560
target1.y=120
target10.height=70
target10.name=gameOfNim
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=393
target10.y=322
target2.height=50
target2.name=ch6intro_to_array
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=160
target2.y=10
target3.height=70
target3.name=MagicSquare
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=190
target4.height=50
target4.name=Address
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=360
target5.height=70
target5.name=MagicSquareTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=70
target6.height=50
target6.name=Searches
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=560
target6.y=30
target7.height=50
target7.name=Addressdata
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=60
target7.y=280
target8.height=50
target8.name=mathy
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=340
target8.y=60
target9.height=50
target9.name=ch6intro_to_ArrayList
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=150
target9.y=180
