#BlueJ package file
dependency1.from=Addressdata
dependency1.to=Address
dependency1.type=UsesDependency
dependency2.from=ch6intro_to_array
dependency2.to=mathy
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=103
objectbench.width=782
package.divider.horizontal=0.6
package.divider.vertical=0.8007246376811594
package.editor.height=435
package.editor.width=679
package.editor.x=2356
package.editor.y=185
package.frame.height=660
package.frame.width=824
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Sorts
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=560
target1.y=120
target2.height=50
target2.name=ch6intro_to_array
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=160
target2.y=10
target3.height=50
target3.name=Address
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=360
target4.height=50
target4.name=Searches
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=560
target4.y=30
target5.height=50
target5.name=Addressdata
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=60
target5.y=280
target6.height=50
target6.name=mathy
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=340
target6.y=60
target7.height=50
target7.name=ch6intro_to_ArrayList
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=150
target7.y=180
