#BlueJ package file
dependency1.from=MagicSquareTest
dependency1.to=MagicSquare
dependency1.type=UsesDependency
dependency2.from=Store
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=storeDemo
dependency3.to=Store
dependency3.type=UsesDependency
dependency4.from=Addressdata
dependency4.to=Address
dependency4.type=UsesDependency
dependency5.from=hashAccountAndSort
dependency5.to=Account
dependency5.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=141
objectbench.width=858
package.divider.horizontal=0.6
package.divider.vertical=0.8005390835579514
package.editor.height=587
package.editor.width=755
package.editor.x=2424
package.editor.y=48
package.frame.height=850
package.frame.width=900
package.numDependencies=5
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=hashAccountAndSort
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=90
target1.y=510
target10.height=70
target10.name=Store
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=240
target10.y=390
target11.height=70
target11.name=gameOfNim
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=393
target11.y=322
target12.height=50
target12.name=Sorts
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=560
target12.y=120
target13.height=70
target13.name=MagicSquare
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=330
target13.y=190
target14.height=70
target14.name=storeDemo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=550
target14.y=310
target15.height=50
target15.name=mathy
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=340
target15.y=60
target16.height=50
target16.name=ch6intro_to_ArrayList
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=150
target16.y=180
target2.height=70
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=50
target3.name=ch6intro_to_array
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=160
target3.y=10
target4.height=70
target4.name=ArrayListRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=223
target4.y=281
target5.height=50
target5.name=Address
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=360
target6.height=70
target6.name=MagicSquareTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=180
target6.y=100
target7.height=50
target7.name=Searches
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=560
target7.y=30
target8.height=70
target8.name=Customer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=550
target8.y=210
target9.height=50
target9.name=Addressdata
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=70
target9.y=270
