#BlueJ class context
comment0.target=Store
comment1.params=
comment1.target=Store()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Store\r\n
comment2.params=customerName\ amount
comment2.target=void\ addSales(java.lang.String,\ double)
comment2.text=\r\n\ addSales()\ -\ adds\ a\ customer\ and\ the\ amount\ they\ purchased\ to\ the\ ArrayList\r\n\r\n\ @param\ String\ of\ customer's\ name,\ double\ of\ amount\ of\ $\ they\ spent\r\n
comment3.params=
comment3.target=java.lang.String\ nameOfBestCustomer()
comment3.text=\r\n\ nameOfBestCustomer()\ -\ returns\ the\ name\ of\ whoever\ purchased\ the\ most\r\n\ @return\ String\ of\ customer's\ name\r\n
numComments=4
